<html>
    <head>
      <link rel="stylesheet" type="text/css" href="grid.css">
      <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
      <body>
        <body>
          <div id = "top_bar">
              <span id="logo">Project</span>
              <a id="create_account_button" onclick="loadCreateAccountPage()">Create Account</a>
              <a id="login_button">Login</a>
          </div>
          <div class="grid">
            <div class = "grid_element"></div>
            <div class = "grid_element"></div>
            <div class = "grid_element"></div>
            <div class = "grid_element"></div>
            <div class = "grid_element"></div>
            <div class = "grid_element"></div>
            <div class = "grid_element"></div>
            <div class = "grid_element"></div>
        </div>
    </body>
    
</html>
